if PLAT_WIN
    minilib_build_script=$(SciteDirectoryHome)\build\build.bat
if PLAT_GTK
    minilib_build_script=$(SciteDirectoryHome)/build/build.sh

command.go.subsystem.*.d=0
command.go.*.d=$(minilib_build_script)
